{
  "name": "@perqin/hexo-generator-amp",
  "version": "3.2.0-patch-02",
  "main": "index",
  "dependencies": {
    "amphtml-validator": "^1.0.21",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^3.1.9",
    "follow-redirects": "^1.2.6",
    "hasha": "^3.0.0",
    "hexo-fs": "^4.1.1",
    "hexo-util": "^0.6.3",
    "html-minifier": "^3.5.8",
    "image-size": "^0.6.2",
    "lodash": "^4.17.4",
    "log-util": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.20.1",
    "nib": "^1.1.2",
    "object-assign": "^4.1.1",
    "pug": "^3.0.2",
    "sass": "^1.69.5",
    "stylus": "^0.54.5"
  },
  "description": "AMP ⚡ HTML (Accelerated Mobile Pages) generator for Hexo.",
  "directories": {
    "lib": "./lib"
  },
  "author": {
    "email": "tea3gtinfo@gmail.com",
    "name": "tea3",
    "url": "https://photo-tea.com/"
  },
  "bugs": {
    "url": "https://github.com/tea3/hexo-generator-amp/issues"
  },
  "keywords": [
    "auto",
    "generator",
    "hexo",
    "blog",
    "amp",
    "html",
    "google",
    "mobile",
    "The-Accelerated-Mobile-Pages",
    "Static-site-generator"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tea3gt",
      "email": "tea3gtinfo@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tea3/hexo-generator-amp.git"
  }
}
